#!name=App合集
#!desc=合集

[Script]

# Revenuecat合集
Revenuecat合集= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/2023djash/Surge/main/RevenuecatDJH.js
Revenuecat清缓存= type=http-request,requires-body=0,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/2023djash/Surge/main/RevenuecatDJH.js

# PocketLists
PocketLists= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get,script-path=https://raw.githubusercontent.com/Guding88/Script/main/PocketLists.js

# Prisma&Lensa
Prisma&Lensa= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(api|appapi)\.neuralprisma\.com\/receipt\/ios\/status\/(prisma|lensa),script-path=https://raw.githubusercontent.com/Guding88/Script/main/Prisma.js

# 一言
一言= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.yiyan\.art\/yiyan,script-path=https://raw.githubusercontent.com/Guding88/Script/main/yiyan.js

# Focos
Focos= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/focos\.oracle\.bendingspoonsapps\.com\/v2\/users\/setup,script-path=https://raw.githubusercontent.com/Guding88/Script/main/Focos.js

# 堆糖
堆糖= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/.*\.duitang\.com\/napi,script-path=https://raw.githubusercontent.com/Guding88/Script/main/duitang.js

# 佐糖
佐糖= type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/gw\.aoscdn\.com\/base\/vip\/v2\/vips,script-path=https://raw.githubusercontent.com/Guding88/Script/main/zuotang.js




[MITM]

hostname = %APPEND% api.revenuecat.com, pocketlists.com, api.neuralprisma.com, app.yiyan.art,  focos.oracle.bendingspoonsapps.com, *.duitang.com, gw.aoscdn.com, 