#!name=ğğšğ¢ğƒğ¬ğ²-ğŒğšğ©.ğ€ğğ¬
#!desc=ğğğ¦ğšğ©

[Map Local]
^https?:\/\/(www|m)\.baidu\.com\/?($|\?(from=\w{8,9}|tn=&from=)) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/baidu.html" header="Content-Type: text/html; charset=utf-8"

# > ç™¾åº¦åœ°å›¾_æœç´¢æ¡†ä¸‹è¶³è®°Tips@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_æœç´¢æ¨å¹¿@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_å¼€å±å¹¿å‘Š|é¦–é¡µå·¦ä¸Šè§’å¹¿å‘Š@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_DNSå¤„ç†@ddgksf2013
^https?:\/\/httpdns\.baidubce\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_å„ç§å•†ä¸šæ¨å¹¿@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_æˆ‘çš„é¡µé¢åœ°å›¾åŠ¨æ€@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[MITM]
hostname = %APPEND% m.baidu.com,www.baidu.com,180.76.76.200,newclient.map.baidu.com,httpdns.baidubce.com