#!name=shipian
#!desc=shipian

[Script]

shipian_8 = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/2023djash/Surge/main/shipian.js, timeout=60, script-update-interval=0

shipian_9 = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/2023djash/Surge/main/shipian.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% api.revenuecat.com