#!name=ð˜ð¨ð®ð­ð®ð›ðž-ð™ðŒ.ð€ðð¬
#!desc=ð˜ð“ð

# > Feature
# åˆ é™¤ ç€‘å¸ƒæµã€è§†é¢‘ã€æœç´¢ä¸­å‡ºçŽ°çš„å¹¿å‘Šå’ŒShorts
# åˆ é™¤ Shorts å†…çš„è§†é¢‘å¹¿å‘Š
# åˆ é™¤ åº•éƒ¨ ä¸Šä¼  æŒ‰é’®
# å¢žåŠ  ç”»ä¸­ç”»(PIP), åŽå°æ’­æ”¾ (Beta)
# å¢žåŠ  è‡ªåŠ¨ç¿»è¯‘ (Thanks @VirgilClyne)

# > Note
# è¯¥æ¨¡å—å·²è¶³å¤Ÿå…¨é¢ï¼Œæ— éœ€å…¶ä»–è§„åˆ™æ··ç”¨ï¼Œé˜²æ­¢é‡å†™è§„åˆ™è¢«ç ´å
# ä¸æ”¯æŒ Mock çš„å®¢æˆ·ç«¯å¯ä»¥ç”¨ reject-200/reject-img æ›¿ä»£

# > Credit
# @Choler & @DivineEngine & @app2smile

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/youtube.request.beta.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/youtube.response.beta.js
YouTube-Dualsub = type=http-response,pattern=https:\/\/www.youtube.com\/api\/timedtext.+,requires-body=1,max-size=0,timeout=30,script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/Dualsub.js
YouTube-Dualsub-Setting = type=http-request,pattern=https:\/\/setting.youtube.com\/\?action=(g|s)et,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/Dualsub.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/blank.txt" header="Content-Type: application/vnd.yt-ump"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com,*.youtube.com