#!name=App&小程序净化合集
#!desc=🔗 [2023/10/7 04:41:05] 去除一些冗余的模块，遇到异常时关闭此脚本
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt
#!tg-group=https://t.me/lanjieguanggao
#!date=2023.09.03 19:36
#!support=约88款app

# 🔗 模块链接
#SUBSCRIBED http://script.hub/file/_start_/https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/cleanup.snippet/_end_/cleanup.sgmodule?type=qx-rewrite&target=surge-module


[URL Rewrite]

# > 乘车码 @jinlvei
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# > 嘀嗒出行 小程序净化 感谢#豆豆分享
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
# > 怪兽充电 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) - reject
# 我的界面广告 支付宝小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/multi\/positions - reject
# 我的界面广告 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/demand\/home\/poster - reject
# > U净 APP净化 感谢#豆豆分享
^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads - reject
# > 小兔充充 小程序净化 感谢#豆豆分享
^https:\/\/ad\.xiaotucc\.com\/advert - reject

[Script]

# > AShare
applet_39 = type=http-response, pattern=^https:\/\/tan\.ipnas\.ltd\/wp-json\/wp\/v2, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > AppleAndroid 弹框显示内容
applet_41 = type=http-response, pattern=^https:\/\/iosoi\.cn\/wp-json\/wp\/v2\/posts/\d+, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# 辅助去除页面嵌入式式卡片广告
applet_43 = type=http-response, pattern=^https:\/\/iosoi\.cn\/wp-content\/plugins, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > APP基地
applet_45 = type=http-response, pattern=^https:\/\/wx\.wxqqurl\.cn\/wp-json\/watch-life-net\/v1\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 不完全指北
applet_50 = type=http-response, pattern=^https:\/\/4thdimension\.top\/wp\-json\/watch\-life\-net\/v1\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 茶颜悦色 微信小程序净化
cyys_61 = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/cyys.js, timeout=60, script-update-interval=0

# > COCO点单 微信小程序净化
coco_65 = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/coco.js, timeout=60, script-update-interval=0

# > 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
didi_70 = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js, timeout=60, script-update-interval=0

# > 电视盒子君
applet_78 = type=http-response, pattern=^https:\/\/tvapp\.guilaile\.cn\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > EMS 微信小程序净化 由TEXAS和豆豆提供
ems_83 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js, timeout=60, script-update-interval=0

# > free黑科技
applet_89 = type=http-response, pattern=^https:\/\/www\.freeheikeji\.cn\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 公子黑科技
applet_102 = type=http-response, pattern=^https:\/\/gz\.gongzijx\.com\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 搞机师兄
applet_104 = type=http-response, pattern=^https:\/\/gjsx\.vip\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 古茗 微信小程序净化
ming_106 = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ming.js, timeout=60, script-update-interval=0

applet_122 = type=http-response, pattern=^https:\/\/hkj178\.com\/wp\-json\/mp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 黑科技软件源
applet_124 = type=http-response, pattern=^https:\/\/qj\.bpojie\.com\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 火箭软件库
applet_126 = type=http-response, pattern=^https:\/\/jt\.jxjt888\.top\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 科技窝
applet_144 = type=http-response, pattern=^https:\/\/www\.benbenfx\.xyz\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

applet_145 = type=http-response, pattern=^https:\/\/www\.bbkj\.work\/wp-json\/watch-life-net\/v1\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

lawson_152 = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/lawson.js, timeout=60, script-update-interval=0

# > 老胡群英会
applet_156 = type=http-response, pattern=^https:\/\/g\.syshhc\.top\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 老鬼黑科技
applet_158 = type=http-response, pattern=^https:\/\/www\.laoguikeji\.cn\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 漫画台 Lite
manhuatailite_169 = type=http-response, pattern=^https?:\/\/comic\.321mh\.com\/app_api\/v\d\/getcomicinfo_body, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/manhuatailite.js, timeout=60, script-update-interval=0

# > 挪瓦咖啡 微信小程序净化
kff_196 = type=http-response, pattern=^https:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/kff.js, timeout=60, script-update-interval=0

# > 屈臣氏 微信小程序开屏(或许APP也可以干掉)
watsons_203 = type=http-response, pattern=^https:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/watsons.js, timeout=60, script-update-interval=0

qingju_208 = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/qingju.js, timeout=60, script-update-interval=0

# > 全家微会员 微信小程序净化
FamilyMart_210 = type=http-response, pattern=^https:\/\/minifm\.maxxipoint\.com\/banner\/list, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/FamilyMart.js, timeout=60, script-update-interval=0

# > 苏打校园APP 净化(需要卸载重装）@TEXAS提供
soda_217 = type=http-response, pattern=^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ATOP, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/soda.js, timeout=60, script-update-interval=0

# > 森茂小苑
applet_239 = type=http-response, pattern=^https:\/\/[a-z]+\.smkj33\.top\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

applet_240 = type=http-response, pattern=^https:\/\/d\.smkj33\.top\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 世颜说
applet_242 = type=http-response, pattern=^https:\/\/d\.syshhc\.top\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 酸鸡汤、老爷花苑、御花园
applet_244 = type=http-response, pattern=^https:\/\/[a-z]+\.ddly666\.top\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 搜罗好货
applet_246 = type=http-response, pattern=^https:\/\/www\.i3zh\.com\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 天书乱谈
applet_251 = type=http-response, pattern=^https:\/\/[a-z]+\.tslt\.xyz\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

applet_252 = type=http-response, pattern=^https:\/\/b\.tslt\.xyz\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 天泽百宝箱
applet_254 = type=http-response, pattern=^https:\/\/(c|a)\.jxjt888\.top\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 图层黑科技
applet_256 = type=http-response, pattern=^https:\/\/m\.xgjyouhui\.com\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > T3出行 微信小程序净化
T3_258 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js, timeout=60, script-update-interval=0

xiaotucc_274 = type=http-response, pattern=^https:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/xiaotucc.js, timeout=60, script-update-interval=0

# > 小纸箱助手
applet_276 = type=http-response, pattern=^https:\/\/xcx\.xianbaow\.com\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 小野分享
applet_278 = type=http-response, pattern=^https:\/\/lysl2020\.com\/wp\-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

# > 小打卡
xiaodaka_280 = type=http-response, pattern=^https?:\/\/uranus\.sharedaka\.com\/api\/v3\/user\/info\/get, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/xiaodaka.js, timeout=60, script-update-interval=0

# > 喜茶 微信小程序净化
heytea_286 = type=http-response, pattern=^https:\/\/go\.heytea\.com\/api\/service-portal\/vip, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/heytea.js, timeout=60, script-update-interval=0

# > 搜罗好货
applet_288 = type=http-response, pattern=^https?:\/\/wp3\.lobdol\.cn\/wp-json\/wp\/v2\/posts, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js, timeout=60, script-update-interval=0

T3_294 = type=http-response, pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js, timeout=60, script-update-interval=0

yx_302 = type=http-response, pattern=^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/yx.js, timeout=60, script-update-interval=0

# > 一点点 微信小程序净化
alittle-tea_304 = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/alittle-tea.js, timeout=60, script-update-interval=0

# > 掌上公交
zhangshanggongjiao_313 = type=http-response, pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/zhangshanggongjiao.js, timeout=60, script-update-interval=0

# > 扎比科技资源箱 弹框显示内容
jabi_315 = type=http-response, pattern=^https:\/\/jabi\.coding\.net\/p\/xcx\/d\/xcx\/git\/raw\/master\/jabikj\.json, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/jabi.js, timeout=60, script-update-interval=0

[Map Local]

# > 必胜客 微信小程序净化
^https:\/\/res\.pizzahut\.com\.cn\/CRM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 不背单词 净化
^https:\/\/hwimg\.beingfine\.cn\/float_button data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hwimg\.beingfine\.cn\/card data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 曹操出行 微信小程序净化
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 茶百道 微信小程序净化
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 达达快送 微信小程序净化
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 滴滴打车 小程序净化 感谢#豆豆分享
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 石家庄公交乘车码 微信小程序净化
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 德邦快递 微信小程序净化（删除Top轮播）
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/dsp\.fcbox\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 广州地铁乘车码 微信小程序净化
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 花小猪打车 微信小程序净化 api.hongyibo.com.cn,
#^https:\/\/api\.hongyibo\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 货拉拉 微信小程序净化
^https:\/\/qapi\.huolala\.cn\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/appuser-static\.huolala\.cn\/imgs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/home_new_user data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/get_service_list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 哈啰 微信小程序首页弹窗屏蔽
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 华住会 微信小程序净化
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 黑科技软件
^https:\/\/hkj178.com/wp-json/mp/v2/advert/wechat data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > 街电 微信小程序
^https:\/\/s\.jiediankeji\.com\/adv data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 极兔快递 微信小程序净化
^https:\/\/applets\.jtexpress\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 锦江酒店 微信小程序净化
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/dynamicad\.kfc\.com\.cn\/api data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 快狗打车搬家 微信小程序净化
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 来电 小程序净化
^https:\/\/mobile-api\.imlaidian\.com\/api\/args data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 罗森点点 微信小程序净化
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 老乡鸡 微信小程序净化
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 美柚 微信小程序净化
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 麦当劳 微信小程序净化
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > Manner 微信小程序净化(去除首页轮播图以及进入小程序弹窗)
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 弹窗广告+横幅广告 #主机名ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 电竞赛事+热门赛事 #主机名wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 猫眼放映厅 #主机名vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 首页底部推荐 #主机名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 奈雪 微信小程序净化
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/images\.qmai\.cn\/s214925\/2023 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 青桔 微信小程序净化
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ABOTTOM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ACENTER data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AMINE%3ABOTTOM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.sodalife\.xyz\/v1\/goods data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AREWARDS%3ACENTER data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 搜电充电 微信小程序
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 神州租车 微信小程序净化
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 闪送 微信小程序净化
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/ads\.ishansong\.com\/advert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 首旅如家 微信小程序净化
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/local data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/index data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 松果出行 @keywos
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 首汽约车 微信小程序净化
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 小电充电 微信小程序
^https:\/\/smarket\.dian\.so data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/file\.dian\.so\/c\/leto data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 星巴克 微信小程序净化
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 享道出行 微信小程序净化
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 携程旅行 微信小程序净化
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 悠洗APP 微信小程序净化 由TEXAS和豆豆提供
^https:\/\/api\.ulife\.group\/signintask\/adServing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.ulife\.group\/auth\/account\/entrance data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > 中通快递 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/getApolloConfig data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/track data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/getAdInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/hdgateway\.zto\.com\/listJumperShow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]

hostname = %APPEND% vod-movie.maoyan.com,wx.maoyan.com,api.maoyan.com,ad.maoyan.com,hwimg.beingfine.cn,learnywhere.cn,newton.gumingnc.com,gw-passenger-wap.01zhuanche.com,www.deppon.com,passengerapi.saicmobility.com,passenger.t3go.cn,webapi.qmai.cn,images.qmai.cn,wx.mygolbs.com,hkj178.com,ccmsupport-sz.tenpay.com,api.songguo7.com,triangle.wearemanner.com,cappapi.alittle-tea.com,alittle-tea.oss-cn-shanghai.aliyuncs.com,member.lxjchina.com.cn,cbd-gateway-service-applets.hualala.com,coco-com.e.verystar.net,lawsonapi.yorentown.com,plt.yorentown.com,minifm.maxxipoint.com,htwkop.xiaojukeji.com,mxsa.mxbc.net,go.heytea.com,miniapp.sexytea2013.com,api-fouth-mem.huazhu.com,wxapp.bestwehotel.com,mystore-gw.watsonsvip.com.cn,app.homeinns.com,wx.bthhotels.com,tm-api.pin-dao.cn,res.pizzahut.com.cn,orders.kfc.com.cn,dynamicad.kfc.com.cn,res.kfc.com.cn,api.mcd.cn,3pp.starbucks.com.cn,wechat-api.i-xiaoma.com.cn,apiproxy.zuche.com,miniprogram.ishansong.com,ads.ishansong.com,minicap.caocaokeji.cn,applets.jtexpress.com.cn,ump.ems.com.cn,api.hellobike.coming,api.kuaidihelp.com,wxproj.seeyouyima.com,qapi.huolala.cn,appuser-static.huolala.cn,apis.alenable.com,suyun-user.daojia.com,adsoss.zhinengxiyifang.cn,api-marketing.zhinengxiyifang.cn,ads.zhinengxiyifang.cn,capis*.didapinche.com,conf.diditaxi.com.cn,ad.xiaotucc.com,mapi.xiaotucc.com,aag.enmonster.com,smarket.dian.so,file.dian.so,s.jiediankeji.com,wxs-weixin.sd.zhumanggroup.com,mobile-api.imlaidian.com,api.sodalife.xyz,hdgateway.zto.com,api.ulife.group,common.diditaxi.com.cn,webchatapp.fcbox.com,dsp.fcbox.com,supplier-api.imdada.cn,customer-app.sto.cn,sto-customer-app.oss-cn-shanghai.aliyuncs.co,res.hongyibo.com.cn,r2.gzyct.com,api.hellobike.com,dock.tenchii.com,fscdn.zto.com,tan.ipnas.ltd,4thdimension.top,www.benbenfx.xyz,*.smkj33.top,tvapp.guilaile.cn,gz.gongzijx.com,d.syshhc.top,gjsx.vip,jt.jxjt888.top,*.tslt.xyz,g.syshhc.top,c.jxjt888.top,www.laoguikeji.cn,qj.bpojie.com,b.tslt.xyz,m.xgjyouhui.com,www.freeheikeji.cn,xcx.xianbaow.com,jabi.coding.net,iosoi.cn,d.smkj33.top,*.ddly666.top,a.jxjt888.top,lysl2020.com,www.i3zh.com,comic.321mh.com,uranus.sharedaka.com,wp3.lobdol.cn,wx.wxqqurl.cn,www.bbkj.work