#!name=ğğšğ¢ğğ®ğŒğšğ©.ğ€ğğ¬
#!desc=ğğƒ

[MITM]

hostname = %APPEND% newclient.map.baidu.com,yongche.baidu.com

[Map Local]

# > ç™¾åº¦åœ°å›¾_æœç´¢æ¡†ä¸‹è¶³è®°Tips@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_æœç´¢æ¨å¹¿@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_å¼€å±å¹¿å‘Š|é¦–é¡µå·¦ä¸Šè§’å¹¿å‘Š@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_DNSå¤„ç†@ddgksf2013
^https?:\/\/httpdns\.baidubce\.com data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_å„ç§å•†ä¸šæ¨å¹¿@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-200.txt"

# > ç™¾åº¦åœ°å›¾_æˆ‘çš„é¡µé¢åœ°å›¾åŠ¨æ€@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-200.txt"