#!name=ğğšğ¢ğğ®ğŒğšğ©.ğ€ğğ¬
#!desc=ğğƒ
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1089.png

[MITM]

hostname = newclient.map.baidu.com,yongche.baidu.com

[URL Rewrite]

# > ç™¾åº¦åœ°å›¾_æœç´¢æ¡†ä¸‹è¶³è®°Tips@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc - reject-200
# > ç™¾åº¦åœ°å›¾_æœç´¢æ¨å¹¿@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw - reject-200
# > ç™¾åº¦åœ°å›¾_å¼€å±å¹¿å‘Š|é¦–é¡µå·¦ä¸Šè§’å¹¿å‘Š@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject-200
# > ç™¾åº¦åœ°å›¾_DNSå¤„ç†@ddgksf2013
^https?:\/\/httpdns\.baidubce\.com - reject-200
# > ç™¾åº¦åœ°å›¾_å„ç§å•†ä¸šæ¨å¹¿@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing - reject-200
# > ç™¾åº¦åœ°å›¾_æˆ‘çš„é¡µé¢åœ°å›¾åŠ¨æ€@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic - reject-200
