#!name=ğ‚ğ¨ğ¨ğ¥ğ€ğ©ğ¤.ğ€ğğ¬
#!desc=é…·å®‰


[MITM]

hostname = %APPEND% api.coolapk.com

[URL Rewrite]
# å±è”½çƒ­è¯
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch _ reject-dict

[Script]
# å¼€å±å¹¿å‘Š
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/coolapk.js, requires-body=true, max-size=-1, timeout=60

# æ¨å¹¿å¹¿å‘Š
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/dataList, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/coolapk.js, requires-body=true, max-size=-1, timeout=60

# é¦–é¡µå¹¿å‘Š
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/coolapk.js, requires-body=true, max-size=-1, timeout=60

# è¯„è®ºå¹¿å‘Š
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/coolapk.js, requires-body=true, max-size=-1, timeout=60

# å•†å“æ¨å¹¿
coolapk = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/coolapk.js, requires-body=true, max-size=-1, timeout=60

