#!name=京东去广告
#!desc=京东净化@RuCu6




[MITM]

hostname = %APPEND% api.m.jd.com

[Rule]

DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve

[Map Local]

^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend) data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-dict.json"

[Script]

移除京东广告_10 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/jingdongAds.js, requires-body=true
