#!name=ğğğ­ğ¬ğ©ğğğ.ğ¦ğ›
#!desc=ğŒğ
##titleï¼šæ ‡é¢˜
##mb:æµé‡ é»˜è®¤3MBï¼Œæœ€å¤§å¯å‘é€4MBï¼Œå‚æ•°&mb=4
##iconfastã€iconmidã€iconslow åˆ†åˆ«å¯¹åº”æµ‹é€Ÿå¿«ä¸­æ…¢æ—¶çš„å›¾æ ‡
##colorlowã€colormidã€colorhigh åˆ†åˆ«å¯¹åº”å»¶è¿Ÿä½ä¸­é«˜æ—¶çš„å›¾æ ‡é¢œè‰²
##é…ç½®å®ä¾‹ï¼štitle=èŠ±é‡Œèƒ¡å“¨æ‰æ˜¯ç”Ÿäº§åŠ›&iconfast=bird&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F

##âš ï¸ä¸æƒ³å˜åŒ–å¤šç«¯ï¼Ÿï¼Ÿ
##å¯ç›´æ¥ä½¿ç”¨æœ€åŸºæœ¬çš„panelå‚æ•°ï¼Œtitleã€iconã€icon-color
##é…ç½®å®ä¾‹ï¼štitile=ä¸æƒ³èŠ±é‡Œèƒ¡å“¨äº†&icon=hare&icon-color=#CDCDCD


[Panel]
NetSpeed = script-name=NetSpeed,update-interval=-1
[Script]
NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/Net_speed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=3