#!name=ğ‘ğğ¯ğğ§ğ®ğğœğšğ­ğ‡ğ‰.ğ•ğ¢ğ©
#!desc=ğ‘ğğ‡ğ‰

# Vsco Photomator è½¦ç¥¨ç¥¨ ChatAi Diarlyæ—¥å† 
# Imagexaiå›¾ç‰‡æ”¹å–„ lensç”»è´¨å¢å¼º è¥¿æ±Ÿè¯—è¯ Darkroom Inpaper YouBePipæ’­æ”¾å™¨ ç…§ç‰‡æ¸…ç† æ¨¡ç³Šè§†é¢‘ç…§ç‰‡ Retoch Noteç¬”è®° Apollo WidgetArt ç™½äº‘å¤©æ°” NotBoringç³»åˆ— èŠ±æ ·æ–‡å­— è°œåº•é»‘èƒ¶ Aptv

[URL Rewrite]

^https:\/\/app-measurement\.com\/config\/app\/.+ - reject

[Script]

RevenuecatHeji_5 = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/RevenuecatHeji.js, timeout=60, script-update-interval=0

RevenuecatHeji_6 = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/RevenuecatHeji.js, timeout=60, script-update-interval=0


[MITM]

hostname = %APPEND% api.revenuecat.com,app-measurement.com