#!name=ğ’ğœğ«ğ¢ğ©ğ­ğ¡ğ®ğ›.ğ™ğ‡
#!desc=script.hub
#!author=@å°ç™½è„¸ @xream @keywos @ckyb

[General]

force-http-engine-hosts = %APPEND% script.hub, *.script.hub

[MITM]

hostname = %APPEND% script.hub, *.script.hub

[Script]

Script Hub: å‰ç«¯ = type=http-request, pattern=^https?:\/\/script\.hub\/($|edit\/|reload), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.beta.js, timeout=300

Script Hub: é‡å†™è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module), script-path=https://github.com/Script-Hub-Org/Script-Hub/raw/main/Rewrite-Parser.beta.js, timeout=300

Script Hub: è§„åˆ™é›†è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.beta.js, timeout=300

Script Hub: è„šæœ¬è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/convert\/, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.beta.js, timeout=300


