#!name=ð˜ð¨ð®ð­ð®ð›ðž-ð™ðŒ.ð€ðð¬
#!desc=ð˜ð“ð

# > Feature
# åˆ é™¤ ç€‘å¸ƒæµã€è§†é¢‘ã€æœç´¢ä¸­å‡ºçŽ°çš„å¹¿å‘Šå’ŒShorts
# åˆ é™¤ Shorts å†…çš„è§†é¢‘å¹¿å‘Š
# åˆ é™¤ åº•éƒ¨ ä¸Šä¼  æŒ‰é’®
# å¢žåŠ  ç”»ä¸­ç”»(PIP), åŽå°æ’­æ”¾ (Beta)
# å¢žåŠ  è‡ªåŠ¨ç¿»è¯‘ (Thanks @VirgilClyne)

# > Note
# è¯¥æ¨¡å—å·²è¶³å¤Ÿå…¨é¢ï¼Œæ— éœ€å…¶ä»–è§„åˆ™æ··ç”¨ï¼Œé˜²æ­¢é‡å†™è§„åˆ™è¢«ç ´å
# ä¸æ”¯æŒ Mock çš„å®¢æˆ·ç«¯å¯ä»¥ç”¨ reject-200/reject-img æ›¿ä»£

# > Credit
# @Choler & @DivineEngine & @app2smile

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/youtube.request.beta.js

youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/youtube.response.beta.js

# DualSubs.YouTube.Player.response.json
DualSubs.YouTube.Player.response = type=http-response, pattern=^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/YTBzm/YouTube.Player.response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# DualSubs.YouTube.Player.response.proto
DualSubs.YouTube.Player.response = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/YTBzm/YouTube.Player.response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# DualSubs.YouTube.TimedText.request
DualSubs.YouTube.TimedText.request = type=http-request, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/YTBzm/YouTube.TimedText.request.js, binary-body-mode=true, timeout=60

# DualSubs.Subtitles.Composite.response
DualSubs.Subtitles.Composite.response = type=http-response, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext, script-path=https://raw.githubusercontent.com/2023djash/2023djash/main/js/YTBzm/Composite.response.js, requires-body=true, max-size=-1, timeout=60

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/blank.txt" header="Content-Type: application/vnd.yt-ump"
^https?:\/\/([\w-]+)\.googlevideo\.com\/initplayback(\?.*oad=.+)$ data="https://raw.githubusercontent.com/2023djash/Surge/main/reject/reject-img.gif"



[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-NO-DROP

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com,*.youtube.com,www.youtube.com,m.youtube.com, tv.youtube.com,-redirector*.googlevideo.com

